<html lang="en">
  <head>
    <title>ACERCA DE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/menu.css" />
    <!-- Estilo-texto-->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Libreria de css de icons de bootstrap https://icons.getbootstrap.com/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        margin-top: 0px;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      /* /<style> */
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
      }
      #datos {
        margin-right: 25px;
      }
      .bg-dark {
        background-color: #212529;
      }
    </style>
  </head>
  <body>
    <nav class="bg-dark">
      <a href="index.html"
        ><img
          src="https://www.megaofertas.mx/img/contenido/marcas/667050710.png"
      /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="noticia.html">Noticias</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="reserva.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="jumbotron text-center">
      <h1>EASY COURSE</h1>
      <p>¿Quienes somos?</p>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>¿Porqué elegirnos?</h2>
          <table>
            <ul>
              <b>
                <font face="Arial">
                  <li>
                    Nos dedicamos al desarrollo de sistemas informaticos
                    (software) para determinadas tareas especificadas por el
                    cliente.
                  </li>
                  <li>
                    Tenemos como finalidad solucionar problemas que hoy en día
                    son complejos a la vista humana, como paginas web seguras,
                    que se cuiden los de los virus que hay en los sitios web al
                    que uno ingresa.
                  </li>
                  <li>
                    Nuestra empresa fue fundada el 16 de diciembre del 2021, se
                    tiene como objetivo el diseño venta de software para los
                    ususarios.
                  </li>
                  <li>
                    Nuestra empresa esta relacionada con 3Oracle, compañia de
                    venta de software de los EEUU, con un ingreso del 82%; un
                    dato bastante alto que nos apoya en nuestro desarrollo como
                    empresa.
                  </li>
                  <li>
                    Nos diferenciamos del resto de empresas, esto gracias al
                    enfoque que dirigimos con nuestros productos para el
                    usuario.
                  </li>
                </font></b
              >
            </ul>
          </table>
        </div>
        <div id="datos">
          <img
            src="https://sites.google.com/a/globalwebtek.com/webgwt2/_/rsrc/1269104242860/por-que-elegirnos/porquenosotros.jpg"
            height="290"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="https://portoaguas.gob.ec/wp-content/uploads/2021/10/mision-2.png"
            height="270"
          />
        </div>
        <div class="col-sm-8">
          <h2 style="text-align: right">"MISIÓN"</h2>
          <h3 style="text-align: right">
            Atender al usuario lo más rápido posible, para que descubra lo
            hermoso que es la tecnología, la información sobre el mundo
            tecnológico, porque así es nuestra forma de pensar con el mundo.
          </h3>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>"VISIÓN"</h2>
          <h3>
            Compartir con nuestros usuarios lo hermoso que es trabajar con la
            tecnología.
          </h3>
        </div>
        <div class="col-sm-4">
          <img
            src="https://previews.123rf.com/images/stuartphoto/stuartphoto1609/stuartphoto160901326/62324975-visi%C3%B3n-misi%C3%B3n-objetivo-flecha-que-indica-representaci%C3%B3n-3d.jpg"
            height="200"
          />
        </div>
      </div>
    </div>
  </body>
</html>
